#Grails Metadata file
#Mon Jun 28 14:17:26 BST 2010
app.grails.version=1.3.2
app.name=WebsiteSpending
app.servlet.version=2.4
app.version=0.1
plugins.csv=0.1
plugins.hibernate=1.3.2
plugins.tomcat=1.3.2
