#Precompiled views for websiteSpending
#Wed Jun 30 17:53:33 BST 2010
/WEB-INF/grails-app/views/survey/finding.gsp=gsp_websiteSpending_surveyfinding_gsp
/WEB-INF/grails-app/views/survey/editorial.gsp=gsp_websiteSpending_surveyeditorial_gsp
/WEB-INF/grails-app/views/survey/attractive.gsp=gsp_websiteSpending_surveyattractive_gsp
/WEB-INF/grails-app/views/survey/search.gsp=gsp_websiteSpending_surveysearch_gsp
/WEB-INF/grails-app/views/survey/easeuse.gsp=gsp_websiteSpending_surveyeaseuse_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_websiteSpendingerror_gsp
/WEB-INF/grails-app/views/survey/issatisfied.gsp=gsp_websiteSpending_surveyissatisfied_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_websiteSpendingindex_gsp
/WEB-INF/grails-app/views/survey/accuracy.gsp=gsp_websiteSpending_surveyaccuracy_gsp
/WEB-INF/grails-app/views/survey/home.gsp=gsp_websiteSpending_surveyhome_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_websiteSpending_layoutsmain_gsp
/WEB-INF/grails-app/views/survey/recommend.gsp=gsp_websiteSpending_surveyrecommend_gsp
/WEB-INF/grails-app/views/survey/gotcontent.gsp=gsp_websiteSpending_surveygotcontent_gsp
